[Desktop Entry]
Type=Application
Name=Authenticator NG
Comment=Two factor authenticaton helper
Exec=authenticator-ng %u
Terminal=false
Icon=authenticator-ng.svg
X-Ubuntu-Touch=true
X-Ubuntu-StageHint=SideStage
